apiVersion: ENC[AES256_GCM,data:PzM=,iv:tGui2qp4JE4TBabbzVAvm70sz68EJzQNxVDEV5LGtkI=,tag:OkcA72iIbEg5ak4dq/DvDA==,type:str]
kind: ENC[AES256_GCM,data:ec7hhsk+,iv:vOh3CoQv039/XwKlDG/ckutpI4E7zYzZdhYhukQ9Ej4=,tag:UEEUcweQubH6fNyx/a+ypg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Vp6kjJdE15xar5Sw,iv:xHxLWouC9bcT79LCekVcS6HY3CeH/QAMEw1+FiBjXo4=,tag:E52lc1vw5N8LNXt768s0cQ==,type:str]
    namespace: ENC[AES256_GCM,data:LpOXhHaJN1z2guA=,iv:uoZv3mk37IQOhvZUrT/N7tHKjPVPnlAyfC/hSZpDf0Y=,tag:PGgEi61hQJA7J/ssnrIqVw==,type:str]
type: ENC[AES256_GCM,data:LIKPI3cq,iv:dz1pB7bEh5YnEh34VI7sJbDswBjjjx19HFcoLlRmROs=,tag:gySmuJnBseSj1TEOulZQWQ==,type:str]
stringData:
    REDIS_URL: ENC[AES256_GCM,data:8mDWI5+mUI5INwSLv0TevC2UKyieURSEYZAWUR7R/GdQDuBXxYoF0I8PhorPrK8gbWxv0lCbnlIgWAVOZg==,iv:grNQRnmTMW8Y3/4FgAqFE+0fP9YuqaKjzJhwE18LPjY=,tag:CLn4Ht+VlWxZ6J9AE/L7NQ==,type:str]
sops:
    age:
        - recipient: age146wzwt7k0st2gvvj6lk5cqc3kht2cxtynsweq5qg2uqp9qk43f5qaz3ek2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWR3JPSDJ2UjZBdlZZTGl0
            MVZ6UkdmZ3g3c2pKVklXZzlHUW5ZSnlpYmxBCm9CQ1gxUVd3VFEyY1hqQkhUdG9E
            ckgwUFdzcVhWUWhuZkw3b3lCMVI0aE0KLS0tIHRnL3drd2lQaEV3UXppTHhyUTFl
            Sy9RV0VUb0FIbHorWXpPUUFCcXJhSG8KV4oze+EKvrPP6Q1ztzrGpjT5JpOxcyh9
            oic8/+W6qoOkNqyTp1Og47SgsnDl9gmVL+8+4HqNrZlNEMdMQ9r1Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T12:08:40Z"
    mac: ENC[AES256_GCM,data:4C/31xwF8wNWe1l4K6U9OVEvoBcujSxd80JarSVeAM2JqoPCcTfmxdgQhRN+69OthSdWjAcPmmKGDAH5cigFkE3mEsb15KH6ElXwAwoJw8lphlt9XFFKmWE/0JZNU2nscTCdatNCj+Qs8rJrzN0NhgVOVfu4EVVHQP74/B0zE8s=,iv:p5BOOPFvqGmJNVTv03dqsi89Tvfu7Ow4xaA5R9LFeeg=,tag:RNhmv2c+TToyPVMgKtiWvA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
